server.port=8082

# MongoDB configuration - local
spring.data.mongodb.database=notesdb
spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

