# Define porta que a aplicação vai ficar disponível
server.port=8080

# Configurações do serviço de autenticação
urls.auth.check-token=${AUTH_API_URL}/api/token/check
urls.auth.create-token=${AUTH_API_URL}/api/token/create

# Dados de autenticação do serviço de notas
notes-api.username=${NOTES_API_USERNAME}
notes-api.password=${NOTES_API_PASSWORD}

# Configuração do mongo
notes-db.url=${NOTES_DB_URL}