server.port=8082

# MongoDB configuration
spring.data.mongodb.database:notesdb
spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#URLs
urls.auth.check-token=http://auth-api:8080/auth-api/token/check
urls.auth.create-token=http://auth-api:8080/auth-api/token/create
