server.port=8080

urls.auth.check-token=${AUTH_API_URL}/auth-api/token/check
urls.auth.create-token=${AUTH_API_URL}/auth-api/token/create

notes-api.username=${NOTES_API_USERNAME}
notes-api.password=${NOTES_API_PASSWORD}

notes-db.url=${NOTES_DB_URL}