spring.profiles.active=@activatedProperties@
spring.application.name=notes-api

server.servlet.context-path=/api

# Disable Java Management Extensions
spring.jmx.enabled=false

# Data Web Configurations20
spring.data.web.pageable.max-page-size=40