# Define porta que a aplicação vai ficar disponível
server.port=8082

# Configuração local do mongo
spring.data.mongodb.database=notesdb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Dados de autenticação do serviço de notas
notes-api.username=NOTES
notes-api.password=123456

# Configurações do serviço de autenticação
urls.auth.check-token=http://127.0.0.1:8083/api/token/check
urls.auth.create-token=http://127.0.0.1:8083/api/token/create
