# Dados de autenticação do serviço de notas
notes-api.username=NOTES_API
notes-api.password=123456


urls.auth.check-token=http://127.0.0.1:8083/api/token/check
urls.auth.create-token=http://127.0.0.1:8083/api/token/create